<!-- bliss_webapp/templates/translate.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blisscribe</title>
</head>
<font style="font-family:Arial Rounded MT Bold;">
    <head>
        <meta charset="utf-8">
        <img src="https://photos-1.dropbox.com/t/2/AACQHN48KcScFquYChcXXzEcX6xfhxrsBGKcaQ6KeFkEDw/12/231232605/jpeg/32x32/1/_/1/2/blisscribe_icon.jpg/EP-8lMIBGJoDIAcoBw/rXL8Ms1BOUBUZzwFUXtdXAfiFeLChcXJHzlshs6vztI?size=2048x1536&size_mode=3"
             alt="Blisscribe"
             style="float:left;padding:10px 20px 10px 10px;width:100px;height:100px;align:center;">
        <title>Blisscribe</title>
        <style>
        body {
            background-image: url("https://photos-3.dropbox.com/t/2/AABXZccCko3Dir-WXkKlVJWVKJt4thaeQX7ClOyC6Rifiw/12/231232605/jpeg/32x32/1/_/1/2/bliss_tile_liter.jpeg/EP-8lMIBGJoDIAcoBw/jhQnlMjTtPcaqxxsOMQOxdGbBGgvJ3ehhPQZrSPQ8-U?size=2048x1536&size_mode=3"
            background-size: 100px 100px;
        }
        </style>
    </head>
    <body>
    <header style="padding:20px 0px 0px 0px;"><font size="100">Blisscribe</font></header>
    <a href="/info/">info</a>
    <a href="/translate/">translate</a>
    <background>
    </body>
</font>
<p>&nbsp</p>
<body>
<div style="font-family:Arial Rounded MT Bold;">
<style>
    body {
        background-image: url("https://lh3.googleusercontent.com/-X7XVvraSZ8b8zNe8LnqSkqPnAQctcCmDICWeOlCwsuG1ooCIIENtXXmHazUt1GX7FETw-PCkvxzaQA=w1868-h1674");
        background-size: 100px 100px;
    }
</style>
<h2>Translate</h2>
<div style="font-family:arial;">
<form action="/translated/" method="post">
    {% csrf_token %}
    <ul class="TranslationForm">
        <p>{{ form.phrase.label}}</p>
        <p id="phrase" class="str">{{ form.phrase }}</p>
        <p id="title" class="str">{{ form.title.label }} {{ form.title }}</p>
        <p id="lang" class="str">{{ form.lang.label }} {{ form.lang }}</p>
        <p id="font_fam" class="str">{{ form.font_fam.label }} {{ form.font_fam }}</p>
        <p id="font_size" class="int">{{ form.font_size.label }} {{ form.font_size }}</p>
        <p id="nouns" class="bool">{{ form.nouns.label }} {{ form.nouns }}</p>
        <p id="verbs" class="bool">{{ form.verbs.label }} {{ form.verbs }}</p>
        <p id="adjs" class="bool">{{ form.adjs.label }} {{ form.adjs }}</p>
        <p id="other_pos" class="bool">{{ form.other_pos.label }} {{ form.other_pos }}</p>
        <p id="fast_translate" class="bool">{{ form.fast_translate.label }} {{ form.fast_translate }}</p>
        <p id="sub_all" class="bool">{{ form.sub_all.label }} {{ form.sub_all }}</p>
        <p id="page_nums" class="bool">{{ form.page_nums.label }} {{ form.page_nums }}</p>
    </ul>
    <input type="submit" value="Submit"/>
</div>
</form>
<br>
<a href="/">home</a>
</div>
</body>
</html>